# Zero-iText

./: README.md
zero-itext-boot/: HELP.md  pom.xml
zero-itext-boot/src/main/java/com/zero/itext/: ZeroItextBootApplication.java
zero-itext-boot/src/main/java/com/zero/itext/common/model/: KeyWordBean.java  SignPDFBean.java  SignPDFRequestBean.java  SignatureInfo.java
zero-itext-boot/src/main/java/com/zero/itext/common/util/: EncryptPDFUtil.java  ItextUtils.java  KeywordPDFUtils.java  QrCodeUtils.java  SignPDFUtils.java  WaterMarkUtils.java
zero-itext-boot/src/main/java/com/zero/itext/controller/: HealthController.java  SignController.java
zero-itext-boot/src/main/java/com/zero/itext/service/: SignService.java
zero-itext-boot/src/main/java/com/zero/itext/service/impl/: SignServiceImpl.java
zero-itext-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zero-itext-boot/src/main/resources/src/sign/: dest.p12
zero-itext-boot/src/test/java/com/zero/itext/: ZeroItextBootApplicationTests.java
